2024-02-22T16:08:20.788Z - Servidor escuchando en el puerto 3000
2024-02-26T10:19:10.103Z - Listo por el puerto, 
2024-02-26T10:20:05.024Z - Listo por el puerto, 
2024-02-26T10:20:30.634Z - Error al leer el archivo JSON:
2024-02-26T10:21:59.234Z - Listo por el puerto, 
2024-02-26T10:22:02.140Z - Error al leer el archivo JSON:
2024-02-26T10:22:03.749Z - Error al leer el archivo JSON:
2024-02-26T10:22:36.120Z - Listo por el puerto, 
2024-02-26T10:22:38.694Z - Enviado configuracion ermita correctamente
2024-02-27T11:15:05.993Z - Listo por el puerto, 
2024-02-27T11:16:04.777Z - Listo por el puerto, 
2024-02-27T11:16:04.781Z - Servidor HTTP y WebSocket escuchando en el puerto 3005
